<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>XEROVANG VALZETH</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;800&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <style>
     :root {
    --bg-deep: #0a0000;

    /* NEON RED CORE */
    --primary-cyan: #ff1a1a;      /* main neon red */
    --neon-green: #ff3b3b;        /* secondary neon red */
    --electric-blue: #ff4d4d;     /* glow red */
    --danger-red: #ff0000;

    --text-main: #ffecec;
    --text-muted: #ff9b9b;

    /* GRADIENT */
    --gradient-main: linear-gradient(135deg, #ff0000 0%, #7a0000 100%);
    --gradient-text: linear-gradient(90deg, #ff3b3b, #ff0000);

    /* GLASS + GLOW */
    --glass-border: rgba(255, 0, 0, 0.6);
    --glow-strong: rgba(255, 0, 0, 0.9);
    --glow-blue: rgba(255, 0, 0, 0.8);

    --shadow-glow: 0 0 35px rgba(255, 0, 0, 0.9);
    --panel-bg: rgba(30, 0, 0, 0.75);
}

        * {
            margin: 0; padding: 0; box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background-color: var(--bg-deep);
            color: var(--text-main);
            font-family: 'Rajdhani', sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            background-image: url('https://files.catbox.moe/5tawz7.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(0, 0, 20, 0.85), 0%, rgba(0, 153, 255, 0.9),  100%);
            z-index: -1;
        }

        .cyber-grid {
            position: fixed;
            width: 200vw;
            height: 200vh;
            top: -50%;
            left: -50%;
            background-image: 
    linear-gradient(rgba(255, 0, 0, 0.8) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 60, 60, 0.4) 1px, transparent 1px);
            background-size: 50px 50px;
            transform: perspective(500px) rotateX(60deg);
            animation: gridMove 10s linear infinite;
            z-index: 1;
            pointer-events: none;
        }

        @keyframes gridMove {
            0% { transform: perspective(500px) rotateX(60deg) translateY(0); }
            100% { transform: perspective(500px) rotateX(60deg) translateY(50px); }
        }

        .overlay {
            position: fixed;
            inset: 0;
            background: radial-gradient(circle at center, transparent 0%, #000814 90%);
            z-index: 2;
            pointer-events: none;
        }

        .scanlines {
            position: fixed;
            inset: 0;
            background: linear-gradient(
    to bottom,
    rgba(255, 0, 0, 0.25),
    rgba(255,255,255,0) 50%,
    rgba(0,0,0,0.25) 50%,
    rgba(0,0,0,0.25)
);
            background-size: 100% 4px;
            z-index: 3;
            pointer-events: none;
            opacity: 0.6;
        }

        #toast {
            position: fixed;
            top: 30px;
            left: 50%;
            transform: translateX(-50%) translateY(-100px);
            background: var(--panel-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-top: 3px solid var(--primary-cyan);
            color: var(--text-main);
            font-family: 'Orbitron', monospace;
            font-size: 13px;
            padding: 18px 30px;
            opacity: 0;
            transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.4s;
            z-index: 9999;
            display: flex;
            align-items: center;
            gap: 15px;
            border-radius: 12px;
            box-shadow: var(--shadow-glow);
            min-width: 350px;
            max-width: 90%;
            text-align: center;
            justify-content: center;
            letter-spacing: 0.5px;
        }
        
        #toast.visible {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }
        
        #toast.success {
            border-color: var(--neon-blue);
            border-top-color: var(--neon-blue);
            box-shadow: 0 0 30px rgba(0, 255, 157, 0.3);
        }
        
        #toast.success i {
            color: var(--neon-blue);
        }
        
        #toast.warning {
            border-color: #FF0000;
            border-top-color: #FF0014;
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
        }
        
        #toast.warning i {
            color: #AB0000;
        }
        
        #toast.info {
            border-color: var(--primary-cyan);
            border-top-color: var(--primary-cyan);
            box-shadow: var(--shadow-glow);
        }
        
        #toast.info i {
            color: var(--primary-cyan);
        }
        
        #toast.error {
            border-color: var(--danger-red);
            border-top-color: var(--danger-red);
            box-shadow: 0 0 30px rgba(255, 71, 87, 0.3);
        }
        
        #toast.error i {
            color: var(--danger-red);
        }

        .login-wrapper {
            position: relative;
            z-index: 10;
            width: 100%;
            max-width: 450px;
            padding: 20px;
            margin-top: 60px;
        }

        .cyber-card {
            background: var(--panel-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 40px 35px;
            box-shadow: 
                0 0 60px rgba(0, 0, 0, 0.8),
                var(--shadow-glow);
            position: relative;
            overflow: hidden;
        }

        .cyber-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--gradient-main);
            opacity: 0.8;
        }

        .cyber-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
            transition: 0.5s;
        }

        .cyber-card:hover::after {
            left: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo-circle {
            width: 100px;
            height: 100px;
            margin: 0 auto 25px;
            border-radius: 50%;
            border: 3px solid var(--primary-cyan);
            padding: 5px;
            position: relative;
            box-shadow: var(--shadow-glow);
            animation: pulseGlow 2s infinite;
        }
        
        .logo-circle img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 1px solid rgb(65, 105, 225);
        }

        @keyframes pulseGlow {
            0%, 100% { box-shadow: 0 0 20px rgba(0, 255, 255, 0.5); }
            50% { box-shadow: 0 0 40px rgba(0, 255, 255, 0.8); }
        }

        .glitch-title {
            font-family: 'Orbitron', sans-serif;
            font-weight: 900;
            font-size: 42px;
            letter-spacing: 3px;
            color: var(--primary-cyan);
            text-transform: uppercase;
            margin: 0;
            text-shadow: 
                0 0 10px rgba(0, 255, 255, 0.3);
                0 0 20px rgba(0, 255, 255, 0.3);
            position: relative;
        }

        .status-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 14px;
            color: var(--neon-blue);
            margin-top: 10px;
            height: 24px;
            display: block;
            font-weight: 600;
        }

        .input-group {
            margin-bottom: 30px;
            position: relative;
        }

        .input-group label {
            font-family: 'Orbitron', sans-serif;
            font-size: 12px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 10px;
            display: block;
            font-weight: 600;
        }

        .custom-input {
            width: 100%;
            background: rgba(0, 0, 20, 0.85);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 16px 20px;
            color: var(--text-main);
            font-family: 'Rajdhani', sans-serif;
            font-size: 16px;
            font-weight: 500;
            outline: none;
            transition: all 0.4s ease;
        }

        .custom-input:focus {
            background: rgba(0, 255, 255, 0.3);
            border-color: var(--primary-cyan);
            box-shadow: 
                0 0 20px rgba(0, 255, 255, 0.3),
                inset 0 0 20px rgba(0, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .custom-input::placeholder {
            color: rgba(51, 204, 255, 0.5);
        }

        .btn-cy {
            width: 100%;
            background: var(--gradient-main);
            border: none;
            color: #000;
            padding: 18px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 800;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
            border-radius: 12px;
            margin-top: 20px;
            box-shadow: 
                0 0 20px rgba(0, 255, 255, 0.4),
                0 0 40px rgba(0, 255, 157, 0.2);
        }

        .btn-cy:hover {
            transform: translateY(-3px);
            box-shadow: 
                0 0 30px rgba(0, 255, 255, 0.6),
                0 0 60px rgba(0, 255, 157, 0.3);
        }

        .btn-cy:active {
            transform: translateY(-1px);
        }

        .btn-cy:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none !important;
        }

        .sys-info {
            margin-top: 35px;
            display: flex;
            justify-content: space-between;
            font-family: 'Orbitron', sans-serif;
            font-size: 11px;
            color: var(--text-muted);
            border-top: 1px solid rgba(0, 255, 255, 0.1);
            padding-top: 20px;
            font-weight: 600;
        }

        .dud {
            color: var(--danger-red);
            opacity: 0.8;
        }

        #tiltCard {
            transition: transform 0.1s ease-out;
        }

        @media (max-width: 768px) {
            .login-wrapper {
                max-width: 90%;
                margin-top: 80px;
            }
            
            #toast {
                top: 20px;
                min-width: 300px;
                padding: 15px 20px;
                font-size: 12px;
                max-width: 95%;
            }
            
            .cyber-card {
                padding: 30px 25px;
            }
            
            .glitch-title {
                font-size: 36px;
                letter-spacing: 2px;
            }
            
            .logo-circle {
                width: 80px;
                height: 80px;
            }
            
            .btn-cy {
                padding: 16px;
                font-size: 15px;
            }
        }

        @media (max-width: 480px) {
            #toast {
                top: 15px;
                min-width: 280px;
                padding: 12px 15px;
                font-size: 11px;
                gap: 10px;
            }
            
            .login-wrapper {
                margin-top: 70px;
                padding: 15px;
            }
            
            .cyber-card {
                padding: 25px 20px;
                border-radius: 20px;
            }
            
            .glitch-title {
                font-size: 32px;
            }
            
            .btn-cy {
                padding: 14px;
                font-size: 14px;
            }
            
            .sys-info {
                font-size: 10px;
                flex-direction: column;
                gap: 5px;
                align-items: center;
            }
        }

        .loading::after {
            content: '';
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 3px solid var(--glass-border);
            border-top-color: var(--primary-cyan);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            z-index: 9999;
        }

        @keyframes spin {
            to { transform: translate(-50%, -50%) rotate(360deg); }
        }
    </style>
</head>
<body>

    <div class="cyber-grid"></div>
    <div class="overlay"></div>
    <div class="scanlines"></div>

    <div id="toast">
        <i class="fas fa-times-circle"></i>
        <span id="toastMsg">ACCESS DENIED</span>
    </div>

    <div class="login-wrapper" id="tiltCard">
        <div class="cyber-card">
            
            <div class="header">
                <div class="logo-circle">
                    <img src="https://files.catbox.moe/1jred4.jpg" alt="Core">
                </div>
                <h1 class="glitch-title" id="mainTitle">Xerovang Valzhet</h1>
                <span class="status-text" id="statusText">SYSTEM INITIALIZED</span>
            </div>

            <form method="POST" action="/auth" id="loginForm">
                <div class="input-group">
                    <label><i class="fas fa-user" style="margin-right: 8px; color: var(--primary-cyan);"></i> Identification</label>
                    <input type="text" name="username" class="custom-input" placeholder="USERNAME" autocomplete="off" required>
                </div>

                <div class="input-group">
                    <label><i class="fas fa-key" style="margin-right: 8px; color: var(--primary-cyan);"></i> Security Key</label>
                    <input type="password" name="key" class="custom-input" placeholder="PASSWORD" required>
                </div>

                <button type="submit" class="btn-cy">
                    <i class="fas fa-terminal" style="margin-right: 10px"></i> Execute Access
                </button>
            </form>

            <div class="sys-info">
                <span><i class="fas fa-code-branch" style="margin-right: 5px;"></i> V7.0 PRO</span>
                <span><i class="fas fa-shield-alt" style="margin-right: 5px;"></i> SYSTEM : ENCRYPTED</span>
                <span><i class="fas fa-server" style="margin-right: 5px;"></i> SERVER : ONLINE</span>
            </div>

        </div>
    </div>

    <script>
        class TextScramble {
            constructor(el) {
                this.el = el;
                this.chars = '!<>-_\\/[]{}—=+*^?#%_£__€π_';
                this.update = this.update.bind(this);
            }

            setText(newText) {
                const oldText = this.el.innerText;
                const length = Math.max(oldText.length, newText.length);
                const promise = new Promise((resolve) => this.resolve = resolve);
                
                this.queue = [];
                for (let i = 0; i < length; i++) {
                    const from = oldText[i] || '';
                    const to = newText[i] || '';
                    const start = Math.floor(Math.random() * 40);
                    const end = start + Math.floor(Math.random() * 40);
                    this.queue.push({ from, to, start, end });
                }

                cancelAnimationFrame(this.frameRequest);
                this.frame = 0;
                this.update();
                return promise;
            }

            update() {
                let output = '';
                let complete = 0;

                for (let i = 0, n = this.queue.length; i < n; i++) {
                    let { from, to, start, end, char } = this.queue[i];
                    
                    if (this.frame >= end) {
                        complete++;
                        output += to;
                    } else if (this.frame >= start) {
                        if (!char || Math.random() < 0.28) {
                            char = this.randomChar();
                            this.queue[i].char = char;
                        }
                        output += `<span class="dud">${char}</span>`;
                    } else {
                        output += from;
                    }
                }

                this.el.innerHTML = output;

                if (complete === this.queue.length) {
                    this.resolve();
                } else {
                    this.frameRequest = requestAnimationFrame(this.update);
                    this.frame++;
                }
            }

            randomChar() {
                return this.chars[Math.floor(Math.random() * this.chars.length)];
            }
        }

        function showToast(message, type = 'error') {
            const toast = document.getElementById('toast');
            const toastMsg = document.getElementById('toastMsg');
            const icon = toast.querySelector('i');
            
            toast.className = '';
            
            toastMsg.textContent = message.toUpperCase();
            
            switch(type) {
                case 'success':
                    toast.classList.add('success');
                    icon.className = 'fas fa-check-circle';
                    break;
                case 'warning':
                    toast.classList.add('warning');
                    icon.className = 'fas fa-exclamation-triangle';
                    break;
                case 'info':
                    toast.classList.add('info');
                    icon.className = 'fas fa-info-circle';
                    break;
                default:
                    toast.classList.add('error');
                    icon.className = 'fas fa-times-circle';
            }
            
            toast.classList.add('visible');
            
            setTimeout(() => {
                toast.classList.remove('visible');
            }, 5000);
        }

        const titleEl = document.querySelector('#mainTitle');
        const statusEl = document.querySelector('#statusText');
        
        const fxTitle = new TextScramble(titleEl);
        const fxStatus = new TextScramble(statusEl);

        setTimeout(() => {
            fxTitle.setText('OVER GLITCH');
        }, 500);

        const phrases = [
            'AWAITING INPUT...',
            'ENCRYPTED CONNECTION',
            'CHECKING PROTOCOLS',
            'SYSTEM READY'
        ];
        let phraseIndex = 0;

        const nextPhrase = () => {
            fxStatus.setText(phrases[phraseIndex]).then(() => {
                setTimeout(nextPhrase, 3000);
            });
            phraseIndex = (phraseIndex + 1) % phrases.length;
        };
        nextPhrase();

        const card = document.getElementById('tiltCard');
        const cardInner = document.querySelector('.cyber-card');

        document.addEventListener('mousemove', (e) => {
            const xAxis = (window.innerWidth / 2 - e.pageX) / 40;
            const yAxis = (window.innerHeight / 2 - e.pageY) / 40;
            
            const clampX = Math.max(-10, Math.min(10, xAxis));
            const clampY = Math.max(-10, Math.min(10, yAxis));

            cardInner.style.transform = `rotateY(${clampX}deg) rotateX(${clampY}deg)`;
        });

        document.addEventListener('mouseleave', () => {
            cardInner.style.transform = 'rotateY(0deg) rotateX(0deg)';
        });

        const urlParams = new URLSearchParams(window.location.search);
        const msg = urlParams.get('msg');
        
        if (msg) {
            let type = 'error';
            const msgLower = msg.toLowerCase();
            
            if (msgLower.includes('berhasil') || msgLower.includes('success') || msgLower.includes('logout') || msgLower.includes('terhubung')) {
                type = 'success';
            } else if (msgLower.includes('warning') || msgLower.includes('perhatian') || msgLower.includes('expired') || msgLower.includes('segera')) {
                type = 'warning';
            } else if (msgLower.includes('info') || msgLower.includes('information') || msgLower.includes('silakan') || msgLower.includes('proses')) {
                type = 'info';
            }
            
            showToast(msg, type);
        }

        document.getElementById('loginForm').addEventListener('submit', function(e) {
            const btn = this.querySelector('button');
            const originalText = btn.innerHTML;
            
            btn.style.width = btn.offsetWidth + 'px';
            btn.innerHTML = '<i class="fas fa-cog fa-spin"></i> PROCESSING';
            btn.style.opacity = '0.7';
            btn.disabled = true;
            
            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.style.opacity = '1';
                btn.disabled = false;
                btn.style.width = '';
            }, 5000);
        });

        const usernameInput = document.querySelector('input[name="username"]');
        const keyInput = document.querySelector('input[name="key"]');
        
        usernameInput.addEventListener('input', function() {
            const value = this.value;
            if (value.length > 0 && !/^[a-zA-Z0-9_]+$/.test(value)) {
                this.style.borderColor = 'var(--danger-red)';
                this.style.boxShadow = '0 0 10px rgba(255, 71, 87, 0.3)';
            } else {
                this.style.borderColor = '';
                this.style.boxShadow = '';
            }
        });
        
        keyInput.addEventListener('input', function() {
            if (this.value.length > 0) {
                this.style.borderColor = 'var(--primary-cyan)';
                this.style.boxShadow = '0 0 10px rgba(0, 255, 255, 0.3)';
            } else {
                this.style.borderColor = '';
                this.style.boxShadow = '';
            }
        });

        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'Enter') {
                document.getElementById('loginForm').submit();
            }
            
            if (e.key === 'Escape') {
                usernameInput.value = '';
                keyInput.value = '';
                usernameInput.focus();
                showToast('Form reset', 'info');
            }
        });

        window.addEventListener('load', function() {
            setTimeout(() => {
                usernameInput.focus();
            }, 1000);
        });

        window.addEventListener('online', function() {
            showToast('Connection restored', 'success');
        });

        window.addEventListener('offline', function() {
            showToast('Connection lost - check your network', 'warning');
        });

        function playNotificationSound(type) {
            try {
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = audioContext.createOscillator();
                const gainNode = audioContext.createGain();
                
                oscillator.connect(gainNode);
                gainNode.connect(audioContext.destination);
                
                switch(type) {
                    case 'success':
                        oscillator.frequency.setValueAtTime(800, audioContext.currentTime);
                        break;
                    case 'warning':
                        oscillator.frequency.setValueAtTime(600, audioContext.currentTime);
                        break;
                    case 'error':
                        oscillator.frequency.setValueAtTime(400, audioContext.currentTime);
                        break;
                    default:
                        oscillator.frequency.setValueAtTime(500, audioContext.currentTime);
                }
                
                gainNode.gain.setValueAtTime(0.1, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.5);
                
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + 0.5);
            } catch (e) {
                console.log('Audio not supported');
            }
        }

        const originalShowToast = showToast;
        showToast = function(message, type = 'error') {
            originalShowToast(message, type);
            if (Notification.permission === 'granted') {
                playNotificationSound(type);
            }
        };

    </script>
</body>
</html>