<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zoro Invictus - Access</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
  :root {
  --neon-red: #ff1a1a;
  --neon-red-soft: #ff4d4d;
  --neon-red-dark: #7a0000;
  --neon-red-glow: rgba(255, 0, 0, 0.6);
}
    /* ================= RESET & BASE ================= */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'Rajdhani', sans-serif;
      background: #000000;
      color: #E0E0E0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }

    /* ================= BACKGROUND: FALLING STARS ================= */
    .star-container {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      transform: rotate(45deg);
      z-index: 0;
      pointer-events: none;
    }

    .star {
      position: absolute;
      top: -10%;
      left: 50%;
      width: 100px;
      height: 2px;
      background: linear-gradient(90deg, #fff, transparent);
      border-radius: 50%;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
      animation: meteor 3s linear infinite;
      opacity: 0;
    }

    .star::before {
      content: '';
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      width: 300px;
      height: 1px;
      background: linear-gradient(90deg, #fff, transparent);
    }

    @keyframes meteor {
      0% { transform: rotate(180deg) translateX(0); opacity: 1; }
      70% { opacity: 1; }
      100% { transform: rotate(180deg) translateX(-1000px); opacity: 0; }
    }

    .star:nth-child(1) { top: 0; right: 0; left: auto; animation-delay: 0s; animation-duration: 2.5s; }
    .star:nth-child(2) { top: 20%; right: 20%; left: auto; animation-delay: 0.5s; animation-duration: 3s; }
    .star:nth-child(3) { top: 10%; right: 50%; left: auto; animation-delay: 1.2s; animation-duration: 2s; }
    .star:nth-child(4) { top: 50%; right: 10%; left: auto; animation-delay: 1.8s; animation-duration: 2.2s; }
    .star:nth-child(5) { top: 30%; right: 80%; left: auto; animation-delay: 2.5s; animation-duration: 3.5s; }

    /* ================= WRAPPERS (Views) ================= */
    .view-container {
        width: 100%;
        max-width: 380px;
        padding: 20px;
        position: relative;
        z-index: 10;
        display: none;
        animation: fadeIn 0.5s ease;
    }
    
    .view-container.active {
        display: block;
    }

    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

    /* ================= VIEW 1: HOME MENU ================= */
    .top-bar {
        display: flex;
        justify-content: center; /* UPDATED: CENTER POSITION */
        margin-bottom: 20px;
        padding: 0 10px;
    }

    .welcome-badge {
        background: rgba(255,255,255,0.1);
        border: 1px solid rgba(255,255,255,0.2);
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 12px;
        font-family: 'Orbitron';
        color: #ddd;
    }

    .banner-card {
        position: relative;
        width: 100%;
        height: 200px;
        border-radius: 20px;
        overflow: hidden;
        border: 1px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
        margin-bottom: 30px;
    }

    .banner-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.5);
    }

    .banner-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Orbitron', sans-serif;
        font-size: 28px;
        font-weight: 900;
        color: #fff;
        letter-spacing: 2px;
        text-shadow: 0 0 10px rgba(255,255,255,0.5);
        text-transform: uppercase;
        width: 100%;
        text-align: center;
    }

    .menu-btn {
        width: 100%;
        padding: 16px;
        margin-bottom: 15px;
        background: rgba(30, 30, 40, 0.8);
        border: 1px solid rgba(60, 60, 100, 0.5);
        border-radius: 12px;
        color: #e0e0e0;
        font-family: 'Rajdhani', sans-serif;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        transition: 0.3s;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

.menu-btn:hover {
  border-color: var(--neon-red);
  box-shadow: 0 0 15px var(--neon-red-glow);
}

    .contact-section {
        margin-top: 40px;
        text-align: center;
    }

    .contact-label {
        font-size: 12px;
        color: #888;
        letter-spacing: 2px;
        margin-bottom: 15px;
        text-transform: uppercase;
    }

    .social-row {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .social-btn {
        width: 50px;
        height: 50px;
        background: rgba(20,20,20,0.8);
        border: 1px solid #333;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        transition: 0.3s;
        text-decoration: none;
    }

    .social-btn:hover {
        background: #fff;
        color: #000;
        box-shadow: 0 0 15px rgba(255,255,255,0.5);
    }

    /* ================= VIEW 2: LOGIN FORM ================= */
    .login-container {
        background: rgba(10, 15, 20, 0.85);
        border: 1px solid rgba(0, 229, 255, 0.1);
        border-radius: 25px;
        padding: 40px 25px;
        text-align: center;
        box-shadow: 0 0 40px rgba(0,0,0,0.8);
        position: relative;
    }

.profile-img {
  border: 2px solid var(--neon-red);
  box-shadow: 0 0 25px var(--neon-red-glow);
}

    .login-title {
        font-family: 'Orbitron', sans-serif;
        font-size: 22px;
        color: #fff;
        margin-bottom: 5px;
        letter-spacing: 1px;
    }

    .login-subtitle {
        font-size: 12px;
        color: #777;
        margin-bottom: 30px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .input-field-group {
        position: relative;
        margin-bottom: 20px;
        text-align: left;
    }

    .input-style {
        width: 100%;
        padding: 15px 45px;
        background: #050a10;
        border: 1px solid #1f2a36;
        border-radius: 12px;
        color: #fff;
        font-family: 'Rajdhani', sans-serif;
        font-size: 16px;
        outline: none;
        transition: 0.3s;
    }

    .input-style:focus {
  border-color: var(--neon-red);
  box-shadow: 0 0 12px var(--neon-red-glow);
}

.input-icon {
  color: var(--neon-red);
}

    .toggle-pass {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #555;
        cursor: pointer;
    }

 .submit-btn {
  background: linear-gradient(
    90deg,
    var(--neon-red-dark),
    var(--neon-red)
  );
  box-shadow: 0 0 20px var(--neon-red-glow);
}

.submit-btn:hover {
  box-shadow: 0 0 35px var(--neon-red-glow);
}

    /* ================= VIEW 3: LOADING SCREEN ================= */
    .loading-screen {
        position: fixed; top: 0; left: 0; width: 100%; height: 100%;
        background: #000;
        z-index: 3000;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .video-wrapper {
        width: 90%;
        max-width: 500px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
        margin-bottom: 30px; 
    }

    .loading-video {
        width: 100%;
        height: auto;
        display: block;
    }

    .loading-text {
        font-family: 'Orbitron', sans-serif;
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 3px;
        animation: pulse 1.5s infinite;
        margin-top: 20px; /* Agak kebawah */
    }

    @keyframes pulse { 0% { opacity: 0.5; } 50% { opacity: 1; } 100% { opacity: 0.5; } }

    /* ================= POPUP ================= */
#customPopup {
  background: rgba(255, 0, 0, 0.85);
  border: 1px solid var(--neon-red);
  box-shadow: 0 0 15px var(--neon-red-glow);
}

  </style>
</head>
<body>

  <div class="star-container">
    <div class="star"></div><div class="star"></div><div class="star"></div>
    <div class="star"></div><div class="star"></div><div class="star"></div>
  </div>

  <div id="customPopup">Username / Password Kosong!</div>

  <div id="view-home" class="view-container">
    
    <div class="top-bar">
        <div class="welcome-badge">Welcome Back</div>
    </div>

    <div class="banner-card">
        <img src="https://files.catbox.moe/y8pjn5.jpg" alt="Banner" class="banner-img">
    </div>

    <div class="menu-btn" id="btnLoginNav">
        <i class="fas fa-sign-in-alt"></i> LOGIN
    </div>

    <a href="https://t.me/leosikmaboy" target="_blank" style="text-decoration: none;">
        <div class="menu-btn">
            <i class="fas fa-th-large"></i> REGISTER
        </div>
    </a>

    <div class="contact-section">
        <div class="contact-label">Connect With Us</div>
        <div class="social-row">
            <a href="https://t.me/leosikmaboy" target="_blank" class="social-btn">
                <i class="fab fa-telegram-plane"></i>
            </a>
        </div>
    </div>

  </div>

  <div id="view-login" class="view-container">
    <div class="login-container">
        
        <img src="https://files.catbox.moe/k3k9tg.jpg" alt="Profile" class="profile-img">
        <h2 class="login-title">Xerovang - System</h2>
        <p class="login-subtitle">Please Log-in</p>

        <form method="POST" action="/auth" id="serverForm" style="display:none;">
            <input type="text" name="username" id="realUser">
            <input type="text" name="key" id="realPass">
        </form>

        <div class="input-field-group">
            <i class="fas fa-user input-icon"></i>
            <input type="text" id="visUser" class="input-style" placeholder="Username">
        </div>

        <div class="input-field-group">
            <i class="fas fa-lock input-icon"></i>
            <input type="password" id="visPass" class="input-style" placeholder="Password">
            <i class="fas fa-eye-slash toggle-pass" id="toggleBtn"></i>
        </div>

        <button class="submit-btn" id="btnLoginSubmit">LOGIN</button>

    </div>
  </div>

  <div id="loadingScreen" class="loading-screen">
    <div class="star-container" style="opacity: 0.5;">
        <div class="star"></div><div class="star"></div><div class="star"></div>
    </div>
    
    <div class="video-wrapper">
        <video class="loading-video" id="successVideo" playsinline loop muted>
            <source src="https://files.catbox.moe/9tve9b.mp4" type="video/mp4">
        </video>
    </div>
    
    <div class="loading-text">Xerovang Valzhet</div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
        // --- ELEMENTS ---
        const viewHome = document.getElementById('view-home');
        const viewLogin = document.getElementById('view-login');
        const loadingScreen = document.getElementById('loadingScreen');
        const video = document.getElementById('successVideo');
        
        const btnLoginNav = document.getElementById('btnLoginNav');
        const btnLoginSubmit = document.getElementById('btnLoginSubmit');
        
        const visUser = document.getElementById('visUser');
        const visPass = document.getElementById('visPass');
        const toggleBtn = document.getElementById('toggleBtn');
        const popup = document.getElementById('customPopup');

        const serverForm = document.getElementById('serverForm');
        const realUser = document.getElementById('realUser');
        const realPass = document.getElementById('realPass');

        // ==========================================
        // 1. LOGIC ANTI-LOOP (CEK ERROR DARI SERVER)
        // ==========================================
        // Jika URL mengandung ?msg=Error (tanda login gagal), HAPUS penyimpanan & tampilkan form login
        const urlParams = new URLSearchParams(window.location.search);
        const serverMsg = urlParams.get('msg');

        if(serverMsg) {
            // Hapus data tersimpan agar tidak auto-login lagi
            localStorage.removeItem('silentUser');
            localStorage.removeItem('silentPass');
            
            // Tampilkan Popup Error
            showPopup(decodeURIComponent(serverMsg));
            
            // Langsung ke Halaman Login (Lewati Home)
            viewHome.classList.remove('active');
            viewLogin.classList.add('active');
        
        } else {
            // ==========================================
            // 2. LOGIC AUTO-LOGIN (HANYA JIKA TIDAK ERROR)
            // ==========================================
            const savedUser = localStorage.getItem('silentUser');
            const savedPass = localStorage.getItem('silentPass');

            if(savedUser && savedPass) {
                // Jika data ada dan tidak ada error, langsung proses loading -> submit
                viewHome.classList.remove('active');
                viewLogin.classList.remove('active');
                
                realUser.value = savedUser;
                realPass.value = savedPass;
                
                startLoadingSequence();
            } else {
                // Jika user baru / data kosong, tampilkan Home
                viewHome.classList.add('active');
            }
        }

        // --- NAVIGATION LOGIC ---
        btnLoginNav.addEventListener('click', () => {
            viewHome.classList.remove('active');
            viewHome.style.display = 'none'; 
            
            viewLogin.style.display = 'block';
            setTimeout(() => viewLogin.classList.add('active'), 10);
        });

        // --- PASSWORD TOGGLE ---
        toggleBtn.addEventListener('click', () => {
            const type = visPass.getAttribute('type') === 'password' ? 'text' : 'password';
            visPass.setAttribute('type', type);
            toggleBtn.classList.toggle('fa-eye');
            toggleBtn.classList.toggle('fa-eye-slash');
        });

        // --- LOGIN SUBMIT LOGIC ---
        btnLoginSubmit.addEventListener('click', () => {
            const u = visUser.value.trim();
            const p = visPass.value.trim();

            if(!u || !p) {
                showPopup("Isi Username & Password!");
                return;
            }

            // Simpan ke LocalStorage (Untuk auto login berikutnya)
            localStorage.setItem('silentUser', u);
            localStorage.setItem('silentPass', p);

            // Isi Form Server
            realUser.value = u;
            realPass.value = p;

            // Sembunyikan Form Login
            viewLogin.classList.remove('active');
            viewLogin.style.display = 'none';

            // Masuk Loading
            startLoadingSequence();
        });

        // --- LOADING SEQUENCE (15 Detik) ---
        function startLoadingSequence() {
            loadingScreen.style.display = 'flex';
            video.play().catch(() => {}); // Play video

            // Timer 15 Detik
            setTimeout(() => {
                // Submit Form ke Server (/auth)
                serverForm.submit();
            }, 15000); 
        }

        // --- HELPER POPUP ---
        function showPopup(msg) {
            popup.innerText = msg;
            popup.style.display = 'block';
            setTimeout(() => {
                popup.style.display = 'none';
            }, 3000);
        }
    });
  </script>
</body>
</html>