<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dashboard Tools - Over Glitch</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-black: #0a0a0a;
            --carbon-dark: #121212;
            --carbon-medium: #1a1a1a;
            --carbon-light: #2a2a2a;
            --accent-red: #CC0000;
            --accent-red-light: #FF0000;
            --text-primary: #ffffff;
            --text-secondary: #e0e0e0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--primary-black);
            color: var(--text-primary);
            overflow-x: hidden;
            position: relative;
            font-size: 15px;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .grid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(204, 0, 0, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(255, 0, 0, 0.08) 0%, transparent 50%),
                var(--primary-black);
            z-index: -2;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(18, 18, 18, 0.95);
            border-bottom: 1px solid rgba(204, 0, 0, 0.3);
            z-index: 1000;
            transition: all 0.3s ease;
            padding: 12px 0;
        }

        .nav-container {
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            margin-right: 10px;
            background: linear-gradient(135deg, var(--accent-red-light), white);
            border-radius: 6px;
            transform: rotate(45deg);
        }

        .logo-text {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            font-weight: 900;
            background: linear-gradient(45deg, white, var(--accent-red-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 20px;
            align-items: center;
        }

        .nav-menu a {
            color: var(--text-secondary);
            text-decoration: none;
            padding: 8px 16px;
            transition: all 0.3s ease;
            position: relative;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 12px;
            font-family: 'Orbitron', monospace;
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, white, var(--accent-red-light));
            transition: width 0.3s ease;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: white;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 5px;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: white;
            margin: 3px 0;
            transition: 0.3s;
            border-radius: 2px;
        }

        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 80px 16px 60px;
            flex-direction: column;
        }
        
        .section-title {
            font-family: 'Orbitron', monospace;
            font-size: 2.5rem;
            font-weight: 900;
            text-align: center;
            margin-bottom: 40px;
            background: linear-gradient(45deg, white, var(--accent-red-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }

        .carousel-container {
            width: 100%;
            max-width: 100%;
            height: 500px;
            perspective: 1000px;
            position: relative;
            padding-top: 40px;
        }

        .carousel {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
        }

        .carousel-item {
            position: absolute;
            width: 280px;
            height: 380px;
            left: 50%;
            top: 50%;
            transform-style: preserve-3d;
            transition: all 0.8s cubic-bezier(0.4, 0.0, 0.2, 1);
            cursor: pointer;
            transform-origin: center center;
        }

        .carousel-item .card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.8s; 
        }
        
        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden; 
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            padding: 20px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }

        .card-front {
            z-index: 2;
            transform: rotateY(0deg);
        }

        .card-back {
            transform: rotateY(180deg);
            background: rgba(204, 0, 0, 0.1); 
            border-color: var(--accent-red);
        }

        .card.flipped {
            transform: rotateY(180deg);
        }

        .carousel-item.active .card-front:hover {
             transform: rotateY(10deg) scale(1.05); 
        }
        
        .carousel-item.active .card.no-flip .card-front:hover {
             transform: translateZ(0) scale(1.05); 
        }

        .card-image {
            width: 130px;
            height: 85px;
            margin: 0 auto 20px;
            overflow: hidden;
            border: 2px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            transform: skew(-10deg);
            position: relative;
            z-index: 2;
        }

        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: skew(10deg) scale(1.1);
        }

        .card-title {
            font-family: 'Orbitron', monospace;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
            text-transform: uppercase;
            color: white;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .card-description {
            color: var(--text-secondary);
            line-height: 1.5;
            margin-bottom: 15px;
            font-size: 14px;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .card-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 20px;
            justify-content: center;
            position: relative;
            z-index: 2;
        }

        .tech-badge {
            padding: 5px 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            font-size: 12px;
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .card-cta {
            padding: 12px 25px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), var(--accent-red-light));
            border: none;
            border-radius: 25px;
            color: var(--primary-black);
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            display: block;
            margin: 0 auto;
            font-size: 13px;
            position: relative;
            z-index: 2;
            font-family: 'Orbitron', monospace;
        }

        .card-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(204, 0, 0, 0.4);
        }

        .carousel-controls {
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 100;
        }

        .carousel-btn {
            width: 48px;
            height: 48px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Orbitron', monospace;
        }

        .carousel-btn:hover {
            background: rgba(204, 0, 0, 0.2);
            border-color: var(--accent-red-light);
        }

        .carousel-indicators {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 100;
        }

        .indicator {
            width: 10px;
            height: 10px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .indicator.active {
            background: var(--accent-red-light);
            transform: scale(1.3);
        }

        .plan-view-toggle {
            margin-top: 50px;
            text-align: center;
            position: relative;
            z-index: 10;
        }

        .toggle-btn {
            padding: 12px 30px;
            background: transparent;
            border: 2px solid var(--accent-red-light);
            border-radius: 30px;
            color: var(--accent-red-light);
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Orbitron', monospace;
            font-size: 14px;
        }

        .toggle-btn:hover {
            background: var(--accent-red);
            color: white;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
        }
        
        .plan-details {
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }

        .plan-details h4 {
            font-family: 'Orbitron', monospace;
            font-size: 24px;
            font-weight: 900;
            color: var(--accent-red-light);
            margin-bottom: 10px;
        }

        .plan-price {
            font-family: 'Orbitron', monospace;
            font-size: 28px;
            font-weight: 700;
            color: white;
            margin-bottom: 20px;
        }

        .plan-features {
            list-style: none;
            margin-bottom: 30px;
            padding: 0;
            width: 100%;
            max-width: 200px; 
            margin: 0 auto 30px; 
        }

        .plan-features li {
            font-size: 15px;
            color: var(--text-secondary);
            margin: 8px 0;
            display: flex;
            align-items: center;
            justify-content: flex-start; 
            text-align: left;
        }

        .plan-features li::before {
            content: "\f00c"; 
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            color: var(--accent-red-light);
            margin-right: 10px;
            font-size: 14px;
        }
        
        .profile-section {
            padding: 80px 20px;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .profile-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }

        @media (min-width: 768px) {
            .profile-container {
                grid-template-columns: 1fr 2fr;
            }
        }

        .profile-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 25px;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            height: fit-content;
        }

        .profile-card:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(204, 0, 0, 0.3);
            transform: translateY(-5px);
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .profile-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-red-light), white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--primary-black);
            font-weight: bold;
            overflow: hidden;
        }

        .profile-info h3 {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .profile-info p {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .profile-time {
            font-family: 'Orbitron', monospace;
            font-size: 16px;
            background: linear-gradient(45deg, white, var(--accent-red-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
            position: absolute;
            top: 25px;
            right: 25px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .stat-value {
            font-family: 'Orbitron', monospace;
            font-size: 20px;
            font-weight: 700;
            color: var(--accent-red-light);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 12px;
            text-transform: uppercase;
        }

        .weather-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 25px;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .weather-card:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(204, 0, 0, 0.3);
            transform: translateY(-5px);
        }

        .weather-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .weather-title {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .weather-subtitle {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .weather-time {
            font-family: 'Orbitron', monospace;
            font-size: 16px;
            background: linear-gradient(45deg, white, var(--accent-red-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        #weatherChart {
            width: 100%;
            height: 300px;
        }

        .weather-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .weather-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .weather-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(204, 0, 0, 0.2);
            border-radius: 50%;
            color: var(--accent-red-light);
            margin-bottom: 10px;
            font-size: 18px;
        }

        .weather-details {
            display: flex;
            flex-direction: column;
        }

        .weather-value {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            font-weight: 700;
            color: white;
            margin-bottom: 5px;
        }

        .weather-label {
            font-size: 12px;
            color: var(--text-secondary);
            text-transform: uppercase;
        }

        .temperature-scale {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-family: 'Orbitron', monospace;
            font-size: 12px;
            color: var(--text-secondary);
        }

        .temperature-markers {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .temperature-marker {
            font-family: 'Orbitron', monospace;
            font-size: 11px;
            color: var(--text-secondary);
        }

        .footer {
            padding: 40px 20px;
            background: rgba(0, 0, 0, 0.8);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
            margin-bottom: 20px;
            text-align: center;
        }

        .footer-brand {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .footer-description {
            color: var(--text-secondary);
            line-height: 1.5;
            font-size: 14px;
            max-width: 300px;
        }
        
        .footer-social {
            display: flex;
            gap: 10px;
        }

        .social-icon {
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 16px;
        }

        .social-icon:hover {
            background: var(--accent-red-light);
            color: var(--primary-black);
            transform: translateY(-2px);
        }

        .footer-section h4 {
            color: white;
            margin-bottom: 15px;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 600;
            font-family: 'Orbitron', monospace;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-bottom {
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            margin: 0 auto;
            flex-direction: column;
            gap: 10px;
            text-align: center;
        }

        .copyright {
            color: var(--accent-red-light);
            font-size: 13px;
        }

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--primary-black);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 1; 
            visibility: visible;
            transition: opacity 0.8s ease, visibility 0.8s ease;
        }

        #loading-screen.hidden {
            opacity: 0;
            visibility: hidden;
            pointer-events: none; 
        }

        .loading-logo {
            width: 120px;
            height: 120px;
            margin-bottom: 30px;
            position: relative;
        }

        .loading-logo svg {
            width: 100%;
            height: 100%;
            animation: logoSpin 3s linear infinite;
        }

        .loading-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 40px;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 3px;
            position: relative;
        }

        .loading-text::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent-red-light), transparent);
            animation: loadingLine 2s ease-in-out infinite;
        }

        .spinner-container {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .spinner {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 3px solid transparent;
            animation: spin 1.5s linear infinite;
        }

        .spinner-1 {
            border-top: 3px solid var(--accent-red-light);
            animation-duration: 1s;
        }

        .spinner-2 {
            border-right: 3px solid white;
            animation-duration: 1.2s;
            animation-direction: reverse;
        }

        .spinner-3 {
            border-bottom: 3px solid var(--accent-red-light);
            animation-duration: 1.5s;
        }

        .loading-progress {
            width: 200px;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            margin-top: 30px;
            overflow: hidden;
            position: relative;
        }

        .loading-progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, var(--accent-red-light), white);
            border-radius: 2px;
            transition: width 0.3s ease;
            box-shadow: 0 0 10px var(--accent-red-light);
        }

        .loading-dots {
            display: flex;
            margin-top: 20px;
        }

        .loading-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--accent-red-light);
            margin: 0 5px;
            animation: dotPulse 1.5s infinite ease-in-out;
        }

        .loading-dot:nth-child(2) {
            animation-delay: 0.2s;
            background-color: white;
        }

        .loading-dot:nth-child(3) {
            animation-delay: 0.4s;
            background-color: var(--accent-red);
        }

        @keyframes logoSpin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes loadingLine {
            0% { transform: translateX(-100%); }
            50% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        @keyframes dotPulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.5); opacity: 0.7; }
        }

        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 60px;
                flex-direction: column;
                background: rgba(18, 18, 18, 0.98);
                width: 100%;
                text-align: center;
                transition: 0.3s;
                padding: 20px 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                gap: 0;
            }

            .nav-menu li {
                margin: 10px 0;
            }

            .nav-menu a {
                display: block;
                padding: 15px 30px;
                font-size: 16px;
            }

            .nav-menu.active {
                left: 0;
            }

            .menu-toggle {
                display: flex;
            }

            .hero {
                padding: 70px 16px 50px;
                min-height: 80vh;
            }

            .carousel-container {
                height: 450px;
                padding-top: 30px;
            }

            .carousel-item {
                width: 260px;
                height: 360px;
            }

            .card-face {
                padding: 18px;
            }

            .card-title {
                font-size: 18px;
                margin-bottom: 12px;
            }

            .card-description {
                font-size: 14px;
                margin-bottom: 15px;
            }

            .card-tech {
                margin-bottom: 18px;
                gap: 6px;
            }

            .tech-badge {
                padding: 5px 10px;
                font-size: 11px;
            }

            .card-cta {
                padding: 12px 25px;
                font-size: 13px;
            }

            .carousel-controls {
                bottom: -45px;
                gap: 12px;
            }

            .carousel-btn {
                width: 48px;
                height: 48px;
                font-size: 20px;
            }

            .carousel-indicators {
                top: 15px;
                gap: 8px;
            }

            .indicator {
                width: 10px;
                height: 10px;
            }

            .profile-section {
                padding: 60px 16px;
            }

            .section-title {
                font-size: 2rem;
            }

            .profile-card, .weather-card {
                padding: 20px;
            }

            .profile-header {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            .profile-time {
                position: static;
                margin-top: 10px;
            }

            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }

            .weather-info {
                grid-template-columns: 1fr;
            }

            .footer {
                padding: 30px 16px 15px;
            }

            .loading-text {
                font-size: 1.2rem;
            }

            .loading-logo {
                width: 100px;
                height: 100px;
            }

            .spinner-container {
                width: 80px;
                height: 80px;
            }
            
            .plan-features li {
                font-size: 14px;
            }
        }

        @media (min-width: 769px) {
            .footer-content {
                grid-template-columns: 2fr 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <div class="loading-logo">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:var(--accent-red-light);stop-opacity:1" />
                        <stop offset="100%" style="stop-color:var(--accent-red);stop-opacity:1" />
                    </linearGradient>
                </defs>
                <polygon points="20,2 38,14 38,26 20,38 2,26 2,14" fill="none" stroke="url(#logoGradient)" stroke-width="2"/>
                <polygon points="20,8 32,16 32,24 20,32 8,24 8,16" fill="url(#logoGradient)" opacity="0.3"/>
                <circle cx="20" cy="20" r="3" fill="url(#logoGradient)"/>
            </svg>
        </div>
        <div class="loading-text">OVER GLITCH</div>
        <div class="spinner-container">
            <div class="spinner spinner-1"></div>
            <div class="spinner spinner-2"></div>
            <div class="spinner spinner-3"></div>
        </div>
        <div class="loading-progress">
            <div class="loading-progress-bar" id="progressBar"></div>
        </div>
        <div class="loading-dots">
            <div class="loading-dot"></div>
            <div class="loading-dot"></div>
            <div class="loading-dot"></div>
        </div>
    </div>
    
    <div class="grid-bg"></div>

    <header class="header" id="header">
        <nav class="nav-container">
            <a href="#dashboard" class="logo">
                <div class="logo-icon"></div>
                <span class="logo-text">
                    OVER GLITCH
                </span>
            </a>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="#dashboard" class="nav-link active">Dashboard</a></li>
                <li><a href="#profile" class="nav-link">Profile</a></li>
                <li><a href="#" class="nav-link">Settings</a></li> 
            </ul>
            
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="hero" id="dashboard">
        <h2 class="section-title" id="carouselTitle">Pilih Plan Produk</h2>
        <div class="carousel-container">
            <div class="carousel" id="carousel">
                </div>
            
            <div class="carousel-controls" id="carouselControls">
                <button class="carousel-btn" id="prevBtn">‹</button>
                <button class="carousel-btn" id="nextBtn">›</button>
            </div>
            
            <div class="carousel-indicators" id="indicators">
                </div>
        </div>
        
        <div class="plan-view-toggle">
            <button class="toggle-btn" id="toggleViewBtn">
                Buka Menu Utama
            </button>
        </div>
    </section>

    <section class="profile-section" id="profile">
        <h2 class="section-title">User Profile Information</h2>
        
        <div class="profile-container">
            <div class="profile-card">
                <div class="profile-header">
                    <div class="profile-avatar" id="profileAvatar">
                        A
                    </div>
                    <div class="profile-info">
                        <h3 id="username">Admin User</h3>
                        <p>Premium Member</p>
                    </div>
                </div>
                <div class="profile-time" id="profileTime">--:--:--</div> 
                
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value" id="roleStatus">VIP</div>
                        <div class="stat-label">Role Status</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="activeSenders">12</div>
                        <div class="stat-label">Active Senders</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="daysRemaining">90</div>
                        <div class="stat-label">Days Remaining</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="userExpired">2025-02-01</div>
                        <div class="stat-label">Expired Date</div>
                    </div>
                </div>
            </div>
            
            <div class="weather-card">
                <div class="weather-header">
                    <div>
                        <h3 class="weather-title">Weather Today</h3>
                        <p class="weather-subtitle">Real-time weather updates</p>
                    </div>
                    <div class="weather-time" id="weatherTime">--:--:--</div>
                </div>
                
                <div class="temperature-scale">
                    <span>35°C</span>
                    <span>30°C</span>
                    <span>25°C</span>
                    <span>20°C</span>
                </div>
                
                <div id="weatherChart"></div>
                
                <div class="temperature-markers">
                    <span class="temperature-marker">02:00</span>
                    <span class="temperature-marker">04:00</span>
                    <span class="temperature-marker">06:00</span>
                    <span class="temperature-marker">08:00</span>
                    <span class="temperature-marker">10:00</span>
                    <span class="temperature-marker">12:00</span>
                </div>
                
                <div class="weather-info">
                    <div class="weather-item">
                        <div class="weather-icon">
                            <i class="fas fa-tint"></i>
                        </div>
                        <div class="weather-details">
                            <div class="weather-value" id="currentHumidity">48%</div>
                            <div class="weather-label">Humidity</div>
                        </div>
                    </div>
                    <div class="weather-item">
                        <div class="weather-icon">
                            <i class="fas fa-sun"></i>
                        </div>
                        <div class="weather-details">
                            <div class="weather-value" id="currentCondition">Sunny</div>
                            <div class="weather-label">Condition</div>
                        </div>
                    </div>
                    <div class="weather-item">
                        <div class="weather-icon">
                            <i class="fas fa-compress-alt"></i>
                        </div>
                        <div class="weather-details">
                            <div class="weather-value" id="currentPressure">2020.45</div>
                            <div class="weather-label">Pressure</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <div class="footer-logo">
                    <div class="logo-icon"></div>
                    <span class="logo-text">
                        OVER GLITCH
                    </span>
                </div>
                <p class="footer-description">
                    Platform untuk berbagai alat dan utilitas online yang berguna.
                </p>
                
                <div class="footer-social">
                    <a href="https://wa.me/62895428357588" class="social-icon whatsapp" target="_blank" title="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://t.me/Popyeyeye" class="social-icon telegram" target="_blank" title="Telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://instagram.com/seirenhope" class="social-icon instagram" target="_blank" title="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="footer-section">
                <h4>QUICK LINKS</h4>
                <div class="footer-links">
                    <a href="#dashboard">Dashboard</a>
                    <a href="#profile">Profile</a>
                    <a href="#">Settings</a>
                </div>
            </div>
            <div class="footer-section">
                <h4>CONTACT</h4>
                <div class="footer-links">
                    <a href="https://t.me/Popyeyeye">Telegram Admin</a>
                    <a href="#">Support Email</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="copyright">
                © 2025 Copyright By Lolipop. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            const planDetails = [
                {
                    title: 'PLAN HIGH QUALITY',
                    price: 'Rp 80.000',
                    features: ['Full Access Tool', 'High Speed Execution', '24/7 Support', 'Unlimited Use', 'Priority Access']
                },
                {
                    title: 'PLAN STANDAR',
                    price: 'Rp 50.000',
                    features: ['Basic Access Tool', 'Normal Speed Execution', 'Basic Support', 'Limited Use (20x/day)', 'Standard Access']
                }
            ];

            const baseData = [
                { id: 1, title: 'PLAN HIGH QUALITY', description: 'Akses ke semua tool premium dengan kualitas dan kecepatan terbaik.', image: 'https://raw.githubusercontent.com/dirgaxnx/Upload/main/photo_1763820544773.jpg', tech: ['PREMIUM', 'FULL ACCESS', '24/7 SUPPORT'], link: 'https://t.me/Popyeyeye', isPlan: true },
                { id: 2, title: 'PLAN STANDAR', description: 'Akses ke fitur dasar dengan batasan penggunaan harian.', image: 'https://raw.githubusercontent.com/dirgaxnx/Upload/main/photo_1763820559010.jpg', tech: ['STANDAR', 'LIMITED', 'BASIC SUPPORT'], link: 'https://t.me/Popyeyeye', isPlan: true },
                { id: 3, title: 'SPAM NGL', description: 'Tool untuk spam NGL dengan berbagai opsi', image: 'https://files.catbox.moe/hwxmr7.jpg', tech: ['SPAM', 'AUTO', 'CUSTOM'], link: '/ngl-spam', isPlan: false },
                { id: 4, title: 'SPAM TELEGRAM', description: 'Spam teks dan lainnya ke user telegram', image: 'https://files.catbox.moe/mlm6fk.jpg', tech: ['SPAM', 'ATTACK', 'TOOLS'], link: '/telegram-spam', isPlan: false },
                { id: 5, title: 'YouTube Search', description: 'Mencari, Lagu, dan Video lainnya', image: 'https://files.catbox.moe/il60dq.jpg', tech: ['Search', 'Video', 'Download'], link: '/youtube-downloader', isPlan: false },
                { id: 6, title: 'TikTok Downloader', description: 'Download video TikTok tanpa watermark', image: 'https://files.catbox.moe/d5d0j9.jpg', tech: ['Video', 'No WM', 'HD'], link: '/tiktok', isPlan: false },
                { id: 7, title: 'WhatsApp Bug\'s', description: 'Bug WhatsApp Simple with API ', image: 'https://files.catbox.moe/47f9r5.jpg', tech: ['Attack', 'Payload', 'Bug'], link: '/execution', isPlan: false },
                { id: 8, title: 'Create Image AI', description: 'Mengubah Gambar Dengan Prompt', image: 'https://files.catbox.moe/j1b3xn.jpg', tech: ['Download', 'Image', 'AI'], link: '/rcimage-ai', isPlan: false }
            ];

            const planDataEnhanced = baseData.map((item, index) => {
                if (item.isPlan) { 
                    const planItem = planDetails.find(p => p.title === item.title);
                    return {
                        ...item,
                        plan: planItem, 
                        cta: 'LIHAT PLAN', 
                    };
                }
                return {
                    ...item,
                    cta: 'SELECT TOOLS', 
                };
            });

            const planData = planDataEnhanced.filter(item => item.isPlan); 
            const mainMenuData = planDataEnhanced.filter(item => !item.isPlan);

            let currentIndex = 0;
            let isMainMenuOpen = false; 
            const carousel = document.getElementById('carousel');
            const indicatorsContainer = document.getElementById('indicators');
            const carouselControls = document.getElementById('carouselControls');
            const toggleViewBtn = document.getElementById('toggleViewBtn');
            const carouselTitle = document.getElementById('carouselTitle');
            const loadingScreen = document.getElementById('loading-screen');
            const progressBar = document.getElementById('progressBar');
            let autoSlideInterval;
            let currentActiveData = planData;

            // --- Loading Screen Logic ---
            function updateProgressBar(progress) {
                progressBar.style.width = `${progress}%`;
            }

            function hideLoadingScreen() {
                updateProgressBar(100);
                setTimeout(() => {
                    loadingScreen.classList.add('hidden');
                }, 500); 
            }

            let progress = 0;
            const progressInterval = setInterval(() => {
                if (progress < 90) {
                    progress += Math.floor(Math.random() * 5) + 1; 
                    updateProgressBar(progress);
                } else {
                    clearInterval(progressInterval);
                }
            }, 100);

            function createCarouselItem(data, index) {
                const item = document.createElement('div');
                item.className = 'carousel-item';
                item.dataset.index = index;
                
                const techBadges = data.tech.map(tech => 
                    `<span class="tech-badge">${tech}</span>`
                ).join('');
                
                const frontFace = `
                    <div class="card-front card-face">
                        <div class="card-image">
                            <img src="${data.image}" alt="${data.title}" loading="lazy">
                        </div>
                        <h3 class="card-title">${data.title}</h3>
                        <p class="card-description">${data.description}</p>
                        <div class="card-tech">${techBadges}</div>
                        <button class="card-cta" data-link="${data.link}" data-cta-type="${data.isPlan ? 'plan-select-front' : 'default'}">${data.cta}</button>
                    </div>
                `;
                
                let backFace = '';

                if (data.isPlan && data.plan) { 
                    const featuresList = data.plan.features.map(feature => 
                        `<li>${feature}</li>`
                    ).join('');

                    backFace = `
                        <div class="card-back card-face">
                            <div class="plan-details">
                                <h4>${data.plan.title}</h4>
                                <div class="plan-price">${data.plan.price}</div>
                                <ul class="plan-features">${featuresList}</ul>
                                <button class="card-cta" data-link="${data.link}" data-cta-type="plan-select-back" style="text-decoration: none;">
                                    SELECT PLAN
                                </button>
                            </div>
                        </div>
                    `;
                }
                
                item.innerHTML = `
                    <div class="card ${!data.isPlan ? 'no-flip' : ''}">
                        ${frontFace}
                        ${backFace}
                    </div>
                `;
                
                return item;
            }

            function initCarousel(data, title) {
                carousel.innerHTML = '';
                indicatorsContainer.innerHTML = '';
                currentActiveData = data; 
                currentIndex = 0; 
                carouselTitle.textContent = title; 
                toggleViewBtn.textContent = isMainMenuOpen ? 'Kembali ke Plan Produk' : 'Buka Menu Utama'; 
                
                data.forEach((itemData, index) => {
                    const item = createCarouselItem(itemData, index);
                    carousel.appendChild(item);
                    
                    const indicator = document.createElement('div');
                    indicator.className = 'indicator';
                    if (index === 0) indicator.classList.add('active');
                    indicator.dataset.index = index;
                    indicator.addEventListener('click', () => {
                         goToSlide(index);
                         stopAutoSlide(); 
                         startAutoSlide(); 
                    });
                    indicatorsContainer.appendChild(indicator);
                });
                
                updateCarousel();
                startAutoSlide(); 
            }

            function updateCarousel() {
                const items = document.querySelectorAll('.carousel-item');
                const indicators = document.querySelectorAll('.indicator');
                const totalItems = items.length;
                const isMobile = window.innerWidth <= 768;
                const isSmallMobile = window.innerWidth <= 480;
                
                items.forEach((item, index) => {
                    let offset = index - currentIndex;
                    
                    if (totalItems > 1) {
                         if (offset > totalItems / 2) {
                             offset -= totalItems;
                         } else if (offset < -totalItems / 2) {
                             offset += totalItems;
                         }
                    } else {
                         offset = 0; 
                    }
                    
                    const absOffset = Math.abs(offset);
                    const sign = offset < 0 ? -1 : 1;

                    item.style.transform = '';
                    item.style.opacity = '';
                    item.style.zIndex = '';
                    item.style.transition = 'all 0.8s cubic-bezier(0.4, 0.0, 0.2, 1)';
                    
                    let spacing1 = 300;
                    let spacing2 = 450;
                    
                    if (isSmallMobile) {
                        spacing1 = 260;
                        spacing2 = 390;
                    } else if (isMobile) {
                        spacing1 = 280;
                        spacing2 = 420;
                    }

                    const cardElement = item.querySelector('.card');
                    if (index !== currentIndex && cardElement && cardElement.classList.contains('flipped')) {
                        cardElement.classList.remove('flipped');
                    }

                    if (absOffset === 0) {
                        item.classList.add('active'); 
                        item.style.transform = 'translate(-50%, -50%) translateZ(0) scale(1)';
                        item.style.opacity = '1';
                        item.style.zIndex = '10';
                    } else if (absOffset === 1) {
                        item.classList.remove('active');
                        const translateX = sign * spacing1;
                        const rotation = isSmallMobile ? 20 : (isMobile ? 25 : 30);
                        const scale = isSmallMobile ? 0.92 : (isMobile ? 0.9 : 0.85);
                        item.style.transform = `translate(-50%, -50%) translateX(${translateX}px) translateZ(-200px) rotateY(${-sign * rotation}deg) scale(${scale})`;
                        item.style.opacity = '0.8';
                        item.style.zIndex = '5';
                    } else if (absOffset === 2) {
                        item.classList.remove('active');
                        const translateX = sign * spacing2;
                        const rotation = isSmallMobile ? 30 : (isMobile ? 35 : 40);
                        const scale = isSmallMobile ? 0.82 : (isMobile ? 0.8 : 0.7);
                        item.style.transform = `translate(-50%, -50%) translateX(${translateX}px) translateZ(-350px) rotateY(${-sign * rotation}deg) scale(${scale})`;
                        item.style.opacity = '0.5';
                        item.style.zIndex = '3';
                    } else {
                        item.classList.remove('active');
                        item.style.transform = 'translate(-50%, -50%) translateZ(-500px) scale(0.5)';
                        item.style.opacity = '0';
                        item.style.zIndex = '1';
                    }
                });
                
                indicators.forEach((indicator, index) => {
                    indicator.classList.toggle('active', index === currentIndex);
                });
                
                const controlsDisplay = totalItems > 1 ? 'flex' : 'none';
                carouselControls.style.display = controlsDisplay;
                indicatorsContainer.style.display = totalItems > 1 ? 'flex' : 'none';
            }

            function nextSlide() {
                const totalItems = currentActiveData.length; 
                if (totalItems > 0) {
                    currentIndex = (currentIndex + 1) % totalItems;
                    updateCarousel();
                }
            }

            function prevSlide() {
                const totalItems = currentActiveData.length; 
                if (totalItems > 0) {
                    currentIndex = (currentIndex - 1 + totalItems) % totalItems;
                    updateCarousel();
                }
            }

            function goToSlide(index) {
                currentIndex = index;
                updateCarousel();
            }
            
            function stopAutoSlide() {
                 if (autoSlideInterval) {
                     clearInterval(autoSlideInterval);
                     autoSlideInterval = null;
                 }
            }

            function startAutoSlide() {
                stopAutoSlide(); 
                const totalItems = currentActiveData.length; 
                
                if (totalItems > 1) {
                     autoSlideInterval = setInterval(nextSlide, 6000);
                }
            }
            
            function toggleView() {
                stopAutoSlide(); 
                isMainMenuOpen = !isMainMenuOpen;
                if (isMainMenuOpen) {
                    initCarousel(mainMenuData, 'Menu Utama Dashboard'); 
                    toggleViewBtn.textContent = 'Kembali ke Plan Produk';
                } else {
                    initCarousel(planData, 'Pilih Plan Produk'); 
                    toggleViewBtn.textContent = 'Buka Menu Utama';
                }
            }

            function updateLiveTime() {
                const now = new Date();
                const timeString = now.toLocaleTimeString('id-ID', { 
                    hour: '2-digit', 
                    minute: '2-digit', 
                    second: '2-digit' 
                });
                
                const profileTimeElement = document.getElementById('profileTime');
                const weatherTimeElement = document.getElementById('weatherTime');
                
                if (profileTimeElement) profileTimeElement.textContent = timeString;
                if (weatherTimeElement) weatherTimeElement.textContent = timeString;
            }

            setInterval(updateLiveTime, 1000);
            updateLiveTime(); 

            function initUserProfile() {
            fetch('/api/dashboard-data')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    // Pastikan data ada sebelum diakses
                    if (!data) {
                        throw new Error('Data user is null or undefined');
                    }

                    // Set username dengan fallback
                    const username = data.username || 'Admin User';
                    document.getElementById('username').textContent = username;
                    
                    // Create avatar dengan first letter
                    const firstLetter = username.charAt(0).toUpperCase();
                    document.getElementById('profileAvatar').textContent = firstLetter;
                    
                    // Set data dari server dengan fallback
                    document.getElementById('roleStatus').textContent = data.role || 'VIP';
                    document.getElementById('activeSenders').textContent = data.activeSenders || '12';
                    document.getElementById('daysRemaining').textContent = data.daysRemaining || '90';
                    
                    // Tanggal kedaluwarsa
                    const expiredDate = (data.expired && data.expired.split(' ')[0]) || '2025-02-01';
                    document.getElementById('userExpired').textContent = expiredDate; 
                    
                    // Update profile time
                    document.getElementById('profileTime').textContent = `Exp: ${expiredDate}`;
                })
                .catch(error => {
                    console.error('Error fetching user info:', error);
                    // Fallback ke data default jika error
                    const username = localStorage.getItem('username') || 'Admin User';
                    document.getElementById('username').textContent = username;
                    const firstLetter = username.charAt(0).toUpperCase();
                    document.getElementById('profileAvatar').textContent = firstLetter;
                    document.getElementById('roleStatus').textContent = 'User';
                    document.getElementById('activeSenders').textContent = '0';
                    document.getElementById('daysRemaining').textContent = '0';
                    document.getElementById('userExpired').textContent = 'N/A';
                    document.getElementById('profileTime').textContent = '--:--:--';
                });
        }

            function updateSystemData() {
            fetch('/api/dashboard-data')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    // Update data sender aktif saja
                    document.getElementById('activeSenders').textContent = data.activeSenders || '0';
                })
                .catch(error => {
                    console.error('Error fetching system data:', error);
                    // Fallback ke data default jika error
                    document.getElementById('activeSenders').textContent = '0';
                });
        }

            let weatherData = [
                { x: '02:00', y: 22 },
                { x: '04:00', y: 20 },
                { x: '06:00', y: 21 },
                { x: '08:00', y: 24 },
                { x: '10:00', y: 28 },
                { x: '12:00', y: 31 }
            ];

            let weatherChart;
            function initWeatherChart() {
                const options = {
                    series: [{
                        name: 'Temperature',
                        data: weatherData
                    }],
                    chart: {
                        height: 220,
                        type: 'line',
                        foreColor: '#e0e0e0',
                        toolbar: { show: false },
                        zoom: { enabled: false },
                        animations: {
                            enabled: true,
                            easing: 'linear',
                            speed: 800,
                            animateGradually: { enabled: true, delay: 150 },
                            dynamicAnimation: { enabled: true, speed: 350 }
                        }
                    },
                    colors: ['#b19cd9'],
                    dataLabels: { enabled: false },
                    stroke: { curve: 'smooth', width: 3, colors: ['#b19cd9'] },
                    fill: {
                        type: 'gradient',
                        gradient: {
                            shade: 'dark',
                            gradientToColors: ['#d8c8ff'],
                            shadeIntensity: 1,
                            type: 'vertical',
                            opacityFrom: 0.7,
                            opacityTo: 0.2,
                            stops: [0, 90, 100]
                        }
                    },
                    grid: {
                        borderColor: 'rgba(255, 255, 255, 0.1)',
                        strokeDashArray: 3,
                        xaxis: { lines: { show: false } },
                        yaxis: { lines: { show: true } }
                    },
                    xaxis: {
                        categories: ['02:00', '04:00', '06:00', '08:00', '10:00', '12:00'],
                        axisBorder: { show: false },
                        axisTicks: { show: false },
                        labels: { style: { fontSize: '11px', fontFamily: 'Orbitron, monospace' } }
                    },
                    yaxis: {
                        min: 20,
                        max: 35,
                        labels: {
                            formatter: function (value) { return value + "°C"; },
                            style: { fontSize: '11px', fontFamily: 'Orbitron, monospace' }
                        }
                    },
                    tooltip: {
                        theme: 'dark',
                        y: {
                            formatter: function(val) { return val + "°C"; }
                        }
                    },
                };

                weatherChart = new ApexCharts(document.querySelector("#weatherChart"), options);
                weatherChart.render();
            }

            function updateWeatherData() {
                const newData = [
                    { x: '02:00', y: Math.floor(Math.random() * 5) + 20 },
                    { x: '04:00', y: Math.floor(Math.random() * 5) + 19 },
                    { x: '06:00', y: Math.floor(Math.random() * 5) + 21 },
                    { x: '08:00', y: Math.floor(Math.random() * 5) + 24 },
                    { x: '10:00', y: Math.floor(Math.random() * 5) + 27 },
                    { x: '12:00', y: Math.floor(Math.random() * 5) + 30 }
                ];
                
                if (weatherChart) {
                    weatherChart.updateSeries([{ data: newData }]);
                }
                
                const currentHumidity = Math.floor(Math.random() * 20) + 40;
                const conditions = ['Sunny', 'Cloudy', 'Partly Cloudy', 'Rainy'];
                const currentCondition = conditions[Math.floor(Math.random() * conditions.length)];
                
                document.getElementById('currentHumidity').textContent = `${currentHumidity}%`;
                document.getElementById('currentCondition').textContent = currentCondition;
                document.getElementById('currentPressure').textContent = (Math.random() * 100 + 2020).toFixed(2);
            }
            
            document.getElementById('nextBtn').addEventListener('click', () => { nextSlide(); stopAutoSlide(); startAutoSlide(); });
            document.getElementById('prevBtn').addEventListener('click', () => { prevSlide(); stopAutoSlide(); startAutoSlide(); });
            toggleViewBtn.addEventListener('click', toggleView);

            let touchStartX = 0;
            let touchEndX = 0;
            carousel.addEventListener('touchstart', e => { touchStartX = e.changedTouches[0].screenX; stopAutoSlide(); }, false);
            carousel.addEventListener('touchend', e => {
                touchEndX = e.changedTouches[0].screenX;
                const swipeThreshold = 50;
                const swipeDistance = touchEndX - touchStartX;
                if (Math.abs(swipeDistance) > swipeThreshold) {
                    if (swipeDistance > 0) { prevSlide(); } else { nextSlide(); }
                }
                startAutoSlide();
            }, false);
            
            carousel.addEventListener('click', function(e) {
                 const card = e.target.closest('.carousel-item.active .card');
                 if (card && !card.classList.contains('no-flip')) {
                     const ctaButton = e.target.closest('.card-cta');
                     if (!ctaButton || (ctaButton && ctaButton.dataset.ctaType === 'plan-select-front')) {
                         card.classList.toggle('flipped');
                         e.stopPropagation(); 
                     }
                 }
            });

            const menuToggle = document.getElementById('menuToggle');
            const navMenu = document.getElementById('navMenu');
            menuToggle.addEventListener('click', () => { navMenu.classList.toggle('active'); menuToggle.classList.toggle('active'); });

            const navLinks = document.querySelectorAll('.nav-link');
            const headerHeight = document.getElementById('header').offsetHeight; 

            function handleScroll() {
                 const currentScroll = window.scrollY;
                 const sections = document.querySelectorAll('section[id]');
                 
                 sections.forEach(section => {
                     const sectionTop = section.offsetTop - headerHeight - 1; 
                     const sectionBottom = sectionTop + section.offsetHeight;
                     const id = section.getAttribute('id');

                     navLinks.forEach(link => link.classList.remove('active'));

                     if (currentScroll >= sectionTop && currentScroll < sectionBottom) {
                         const activeLink = document.querySelector(`.nav-link[href="#${id}"]`);
                         if (activeLink) {
                             activeLink.classList.add('active');
                         }
                     }
                 });
            }

            window.addEventListener('scroll', handleScroll);
            handleScroll(); 
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetSection = document.getElementById(targetId);
                    
                    if (targetSection) {
                        const targetPosition = targetSection.offsetTop - headerHeight + 1; 
                        
                        window.scrollTo({ top: targetPosition, behavior: 'smooth' });
                        
                        navMenu.classList.remove('active');
                        menuToggle.classList.remove('active');
                    }
                });
            });

            // Perbaikan Logika Tombol CTA
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('card-cta')) {
                    const link = e.target.getAttribute('data-link');
                    const ctaType = e.target.getAttribute('data-cta-type');
                    const ctaText = e.target.textContent.trim(); 

                    if (ctaType === 'plan-select-front' && ctaText === 'LIHAT PLAN') {
                        const card = e.target.closest('.card');
                        if (card) {
                            card.classList.toggle('flipped');
                        }
                        return;
                    }

                    if (link) {
                        if (ctaType === 'plan-select-back' && ctaText === 'SELECT PLAN') {
                            let planTitle = 'Plan Produk';
                            try {
                                planTitle = e.target.closest('.plan-details').querySelector('h4').textContent;
                            } catch (error) {}
                            alert(`Anda memilih plan ${planTitle}. Menghubungi Telegram: ${link}`);
                        } 

                        else if (ctaType === 'default') {
                            console.log(`Mengarahkan ke halaman Tool: ${link}`);
                            window.location.href = link;
                        }
                    }
                }
            });

            initUserProfile();
            initWeatherChart();
            initCarousel(planData, 'Pilih Plan Produk');
            
            setInterval(updateSystemData, 5000);
            setInterval(updateWeatherData, 10000);

            setTimeout(() => {
                 hideLoadingScreen();
            }, 2000);
        });
    </script>
</body>
</html>