<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGL Spam Tool - Over Glitch</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-black: #0a0a0a;
            --carbon-dark: #121212;
            --carbon-medium: #1a1a1a;
            --carbon-light: #2a2a2a;
            --accent-red-laser: #FF0000;
            --accent-red-light: #FF4500;
            --accent-red-dark: #8B0000;
            --text-primary: #ffffff;
            --text-secondary: #e0e0e0;
            --success: #00C851;
            --error: #FF00FF;
            --warning: #ffaa00;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--primary-black);
            color: var(--text-primary);
            overflow-x: hidden;
            position: relative;
            font-size: 15px;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .grid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(255, 0, 0, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(255, 69, 0, 0.08) 0%, transparent 50%),
                var(--primary-black);
            z-index: -2;
        }

        .header {
            position: sticky;
            top: 0;
            width: 100%;
            background: rgba(18, 18, 18, 0.95);
            border-bottom: 1px solid rgba(255, 0, 0, 0.3);
            z-index: 1000;
            transition: all 0.3s ease;
            padding: 12px 0;
        }

        .nav-container {
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            margin-right: 10px;
            background: linear-gradient(135deg, var(--accent-red-light), white);
            border-radius: 6px;
            transform: rotate(45deg);
        }

        .logo-text {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            font-weight: 900;
            background: linear-gradient(45deg, white, var(--accent-red-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 20px;
            align-items: center;
        }

        .nav-menu a {
            color: var(--text-secondary);
            text-decoration: none;
            padding: 8px 16px;
            transition: all 0.3s ease;
            position: relative;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 12px;
            font-family: 'Orbitron', monospace;
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, white, var(--accent-red-light));
            transition: width 0.3s ease;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: var(--accent-red-laser);
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 5px;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: white;
            margin: 3px 0;
            transition: 0.3s;
            border-radius: 2px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            flex: 1;
        }

        .page-title {
            font-family: 'Orbitron', monospace;
            font-size: 2rem;
            font-weight: 900;
            text-align: center;
            margin-bottom: 10px;
            background: linear-gradient(45deg, white, var(--accent-red-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 14px;
            max-width: 600px;
            margin: 0 auto 30px;
            text-align: center;
        }

        .card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 25px;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .card:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(255, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--accent-red-laser);
            font-size: 0.95em;
        }

        .input-group input, .input-group textarea, .input-group select {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid rgba(255, 0, 0, 0.3); /* Mengubah ke Merah */
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-primary);
            font-size: 15px;
            transition: all 0.3s ease;
            font-family: 'Rajdhani', sans-serif;
        }

        .input-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .input-group input:focus, .input-group textarea:focus, .input-group select:focus {
            outline: none;
            border-color: var(--accent-red-laser);
            box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.2);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 25px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--accent-red-laser), var(--accent-red-dark));
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            color: var(--primary-black);
            box-shadow: 0 6px 20px rgba(255, 0, 0, 0.3);
        }

        .stat-value {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 5px;
            font-family: 'Orbitron', monospace;
            color: var(--primary-black);
        }

        .stat-label {
            font-size: 0.85em;
            opacity: 0.9;
            color: var(--primary-black);
        }

        .range-group {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 15px 0;
        }

        .range-group input[type="range"] {
            flex: 1;
            height: 6px;
            background: rgba(255, 0, 0, 0.1);
            border-radius: 10px;
            outline: none;
            -webkit-appearance: none;
        }

        .range-group input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--accent-red-laser);
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(255, 0, 0, 0.4);
        }

        .range-value {
            min-width: 70px;
            text-align: center;
            background: var(--accent-red-dark);
            color: white;
            padding: 8px 12px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 0.9em;
            font-family: 'Orbitron', monospace;
        }

        .quick-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin: 20px 0;
        }

        .quick-btn {
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 0, 0, 0.3);
            border-radius: 10px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.8em;
            font-weight: 600;
        }

        .quick-btn:hover {
            background: var(--accent-red-laser);
            color: var(--primary-black);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(255, 0, 0, 0.4);
        }

        .progress-container {
            margin: 20px 0;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-red-laser), var(--accent-red-light));
            border-radius: 10px;
            transition: width 0.4s ease;
            width: 0%;
        }

        .action-buttons {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 15px;
            margin: 25px 0;
        }

        .btn {
            padding: 16px;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 15px;
            transition: all 0.3s ease;
            text-align: center;
            font-family: 'Orbitron', monospace;
            font-weight: 900;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-red-laser), var(--accent-red-dark));
            color: var(--primary-black);
            box-shadow: 0 6px 20px rgba(255, 0, 0, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 0, 0, 0.6);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-primary);
            border: 1px solid rgba(255, 0, 0, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(255, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .log-container {
            border: 1px solid rgba(255, 0, 0, 0.3);
            padding: 20px;
            margin-top: 20px;
            height: 250px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
        }

        .log-entry {
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 0.85em;
            font-family: 'Courier New', monospace;
        }

        .log-entry:last-child {
            border-bottom: none;
        }

        .success { color: var(--success); }
        .error { color: var(--error); }
        .warning { color: var(--warning); }
        .info { color: var(--accent-red-laser); }

        .footer {
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 0, 0, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
        }

        .footer-buttons {
            display: flex;
            gap: 10px;
        }

        .footer-btn {
            padding: 10px 16px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 0, 0, 0.3);
            border-radius: 8px;
            color: var(--text-primary);
            text-decoration: none;
            font-size: 0.8em;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .footer-btn:hover {
            background: var(--accent-red-laser);
            color: var(--primary-black);
        }

        .status-info {
            font-size: 0.8em;
            color: var(--accent-red-laser);
            font-weight: 600;
        }

        .limit-info {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            border: 1px solid rgba(255, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .limit-header {
            text-align: center;
            margin-bottom: 15px;
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            color: var(--accent-red-light);
        }

        .limit-row {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            padding: 10px;
            background: rgba(0,0,0,0.3);
            border-radius: 8px;
            border: 1px solid rgba(255,255,255,0.1);
        }

        .limit-label {
            color: #bbb;
            font-weight: 500;
        }

        .limit-value {
            color: var(--accent-red-laser);
            font-weight: bold;
        }

        .limit-value.warning {
            color: var(--warning);
        }

        .limit-value.danger {
            color: var(--error);
        }

        .quick-stats {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 0, 0, 0.3);
            border-radius: 18px;
            padding: 25px;
            margin-bottom: 25px;
            position: relative;
            overflow: hidden;
        }
        
        .quick-stats h3 {
            font-family: 'Orbitron', monospace;
            color: var(--accent-red-light);
            margin: 0 0 20px 0;
            text-align: center;
            font-size: 20px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }
        
        .stat-card-small {
            background: rgba(255, 255, 255, 0.05);
            padding: 18px;
            border-radius: 10px;
            border: 1px solid rgba(255, 0, 0, 0.3); /* Mengubah ke Merah */
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .stat-card-small:hover {
            background: rgba(255, 0, 0, 0.08);
            transform: translateY(-5px);
        }
        
        .stat-card-small .stat-label {
            font-size: 12px;
            color: #bbb;
            margin-bottom: 8px;
        }
        
        .stat-card-small .stat-number {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 8px;
            font-family: 'Orbitron', monospace;
            color: var(--accent-red-laser);
        }
        
        .stat-card-small .stat-progress {
            background: rgba(0,0,0,0.3);
            height: 6px;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .stat-card-small .stat-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-red-laser), var(--accent-red-light)); /* Mengubah ke Merah */
            border-radius: 3px;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                padding: 15px;
            }
            
            .page-title {
                font-size: 1.6em;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .quick-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                grid-template-columns: 1fr;
            }
            
            .footer {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .footer-buttons {
                justify-content: center;
            }

            .nav-menu {
                position: fixed;
                left: -100%;
                top: 60px;
                flex-direction: column;
                background: rgba(18, 18, 18, 0.98);
                width: 100%;
                text-align: center;
                transition: 0.3s;
                padding: 20px 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                gap: 0;
            }

            .nav-menu li {
                margin: 10px 0;
            }

            .nav-menu a {
                display: block;
                padding: 15px 30px;
                font-size: 16px;
            }

            .nav-menu.active {
                left: 0;
            }

            .menu-toggle {
                display: flex;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            animation: fadeIn 0.5s ease;
        }

        .fas, .fab {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="grid-bg"></div>

    <header class="header" id="header">
        <nav class="nav-container">
            <a href="/dashboard" class="logo">
                <div class="logo-icon"></div>
                <span class="logo-text">
                    OVER GLITCH
                </span>
            </a>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="/dashboard" class="nav-link">Dashboard</a></li>
                <li><a href="/ngl-spam" class="nav-link active">NGL Spam</a></li>
                <li><a href="https://wa.me/62895428357588" class="nav-link">WhatsApp</a></li>
                <li><a href="https://t.me/Popyeyeye" class="nav-link">Telegram</a></li>
                <li><a href="/logout" class="nav-link">Logout</a></li>
            </ul>
            
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="card">
            <h1 class="page-title"><i class="fas fa-message"></i> NGL Spam Tool</h1>
            <div class="page-subtitle">Advanced Message Delivery System for NGL.link</div>
        </div>

        <div class="card">
            <div class="limit-info">
                <div class="limit-header">
                    <i class="fas fa-shield-alt"></i> Limit Harian Kamu
                </div>
                <div class="limit-row">
                    <span class="limit-label">Digunakan Hari Ini:</span>
                    <span class="limit-value" id="usageToday">0 / 200 pesan</span>
                </div>
                <div class="limit-row">
                    <span class="limit-label">Sisa Limit:</span>
                    <span class="limit-value" id="remainingLimit">200 pesan</span>
                </div>
                <div class="limit-row">
                    <span class="limit-label">Reset:</span>
                    <span class="limit-value">Midnight (00:00 WIB)</span>
                </div>
                <div class="limit-row">
                    <span class="limit-label">Max Per Request:</span>
                    <span class="limit-value">100 pesan</span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="quick-stats">
                <h3><i class="fas fa-chart-pie"></i> Statistik Penggunaan</h3>
                <div class="stats-grid">
                    <div class="stat-card-small">
                        <div class="stat-label"><i class="fas fa-user-plus"></i> User Limit</div>
                        <div class="stat-number">200</div>
                        <div class="stat-label">limit per user</div>
                    </div>
                    
                    <div class="stat-card-small">
                        <div class="stat-label"><i class="fas fa-user"></i> Penggunaan Kamu</div>
                        <div class="stat-number" id="usageStat">0<span style="font-size: 14px; color: #888;">/200</span></div>
                        <div class="stat-progress">
                            <div class="stat-progress-fill" id="usageProgress" style="width: 0%"></div>
                        </div>
                    </div>
                    
                    <div class="stat-card-small">
                        <div class="stat-label"><i class="fas fa-check-circle"></i> Sisa Limit</div>
                        <div class="stat-number" id="remainingStat">200</div>
                        <div class="stat-label">pesan tersisa hari ini</div>
                    </div>

                    <div class="stat-card-small">
                        <div class="stat-label"><i class="fas fa-clock"></i> Reset Dalam</div>
                        <div class="stat-number" id="resetTimer">--:--:--</div>
                        <div class="stat-label">(Midnight WIB)</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="input-group">
                <label><i class="fas fa-user"></i> Username Target NGL</label>
                <input type="text" id="target" placeholder="Masukkan username NGL (tanpa @)...">
            </div>

            <div class="input-group">
                <label><i class="fas fa-comment-alt"></i> Pesan untuk Spam</label>
                <textarea id="message" placeholder="Masukkan pesan yang ingin di-spam...">Hallo</textarea>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="sentCount">0</div>
                    <div class="stat-label">Messages Sent</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="successCount">0</div>
                    <div class="stat-label">Successful</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="errorCount">0</div>
                    <div class="stat-label">Failed</div>
                </div>
            </div>

            <div class="input-group">
                <label><i class="fas fa-paper-plane"></i> Message Count</label>
                <div class="range-group">
                    <input type="range" id="countRange" min="1" max="100" value="10">
                    <input type="number" id="count" min="1" max="100" value="10" class="range-value">
                </div>
            </div>

            <div class="input-group">
                <label><i class="fas fa-clock"></i> Delay (milliseconds)</label>
                <div class="range-group">
                    <input type="range" id="delayRange" min="100" max="5000" step="100" value="1000">
                    <input type="number" id="delay" min="100" max="10000" value="1000" class="range-value">
                </div>
            </div>

            <div class="quick-grid">
                <button class="quick-btn" onclick="setQuickSettings(5, 500)"><i class="fas fa-bolt"></i> Fast 5 msg</button>
                <button class="quick-btn" onclick="setQuickSettings(20, 1000)"><i class="fas fa-running"></i> Medium 20 msg</button>
                <button class="quick-btn" onclick="setQuickSettings(50, 2000)"><i class="fas fa-skull"></i> Heavy 50 msg</button>
                <button class="quick-btn" onclick="setQuickSettings(100, 3000)"><i class="fas fa-fire"></i> Extreme 100 msg</button>
            </div>

            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
            </div>

            <div class="action-buttons">
                <button class="btn btn-primary" onclick="startAttack()" id="attackBtn">
                    <i class="fas fa-play"></i> Start Attack
                </button>
                <button class="btn btn-secondary" onclick="clearLog()">
                    <i class="fas fa-broom"></i> Clear Log
                </button>
            </div>

            <div id="limitWarning" style="display: none; color: var(--error); text-align: center; margin-top: 10px;">
                ⚠️ Limit harian kamu sudah habis. Reset di midnight.
            </div>
        </div>

        <div class="card">
            <div class="log-container" id="log">
                </div>
        </div>

        <div class="footer">
            <div class="footer-buttons">
                <a href="/dashboard" class="footer-btn"><i class="fas fa-arrow-left"></i> Back</a>
                <a href="/logout" class="footer-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
            <div class="status-info">
                <i class="fas fa-circle" style="color: var(--success)"></i> System Ready
            </div>
        </div>
    </div>

    <script>
        let isRunning = false;
        let stats = { sent: 0, success: 0, error: 0 };
        let userData = {
            usageToday: 0,
            maxDailyLimit: 200
        };

        async function fetchUserStats() {
            try {
                const response = await fetch('/api/ngl-stats');
                if (response.ok) {
                    const data = await response.json();
                    userData.usageToday = data.userStats.todayUsage;
                    userData.maxDailyLimit = data.userStats.dailyLimit;
                    utils.updateUsageStats();
                }
            } catch (error) {
                console.error('Gagal mengambil statistik:', error);
            }
        }

        const utils = {
            delay: ms => new Promise(r => setTimeout(r, ms)),
            
            logMessage: (msg, type = 'info') => {
                const log = document.getElementById('log');
                const entry = document.createElement('div');
                entry.className = `log-entry ${type}`;
                entry.innerHTML = `[${new Date().toLocaleTimeString()}] ${msg}`;
                log.appendChild(entry);
                log.scrollTop = log.scrollHeight;
            },
            
            updateStats: (type = 'sent') => {
                stats[type]++;
                document.getElementById('sentCount').textContent = stats.sent;
                document.getElementById('successCount').textContent = stats.success;
                document.getElementById('errorCount').textContent = stats.error;
                
                const total = parseInt(document.getElementById('count').value);
                if (total > 0) {
                    const progress = (stats.sent / total) * 100;
                    document.getElementById('progressFill').style.width = `${Math.min(progress, 100)}%`;
                }
            },

            updateUsageStats: () => {
                const remaining = userData.maxDailyLimit - userData.usageToday;
                const usagePercentage = (userData.usageToday / userData.maxDailyLimit) * 100;
                
                document.getElementById('usageToday').textContent = `${userData.usageToday} / ${userData.maxDailyLimit} pesan`;
                document.getElementById('remainingLimit').textContent = `${remaining} pesan`;
                document.getElementById('usageStat').innerHTML = `${userData.usageToday}<span style="font-size: 14px; color: #888;">/${userData.maxDailyLimit}</span>`;
                document.getElementById('remainingStat').textContent = remaining;
                document.getElementById('usageProgress').style.width = `${usagePercentage}%`;
                
                const countInput = document.getElementById('count');
                countInput.max = Math.min(100, remaining);
                
                if (remaining <= 0) {
                    document.getElementById('attackBtn').disabled = true;
                    document.getElementById('limitWarning').style.display = 'block';
                } else {
                    document.getElementById('attackBtn').disabled = false;
                    document.getElementById('limitWarning').style.display = 'none';
                }
            }
        };

        async function startAttack() {
            if (isRunning) {
                alert("Attack sedang berjalan!");
                return;
            }
            
            const target = document.getElementById('target').value.trim();
            const message = document.getElementById('message').value.trim();
            const count = parseInt(document.getElementById('count').value);
            const delayMs = parseInt(document.getElementById('delay').value);

            if (!target || !message) {
                alert("Harap isi Target dan Pesan!");
                return;
            }

            const remaining = userData.maxDailyLimit - userData.usageToday;
            if (count > remaining) {
                alert(`Jumlah pesan melebihi sisa limit harian! Sisa: ${remaining} pesan`);
                return;
            }

            stats = { sent: 0, success: 0, error: 0 };
            utils.updateStats();
            isRunning = true;
            
            document.getElementById('attackBtn').innerHTML = '<i class="fas fa-stop"></i> Stop Attack';
            document.getElementById('attackBtn').onclick = stopAttack;
            document.getElementById('attackBtn').classList.add('btn-secondary');
            document.getElementById('log').innerHTML = "";
            
            utils.logMessage(`🚀 Memulai spam pesan ke ${target}...`, "info");

            try {
                const response = await fetch('/api/ngl-spam-js', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        target: target,
                        message: message,
                        count: count,
                        delay: delayMs
                    })
                });

                const result = await response.json();

                if (result.success) {
                    utils.logMessage(`✅ Attack berhasil dimulai!`, "success");
                    utils.logMessage(`📊 Target: ${target}`, "info");
                    utils.logMessage(`📝 Pesan: ${message}`, "info");
                    utils.logMessage(`🔢 Jumlah: ${count} pesan`, "info");
                    
                    if (result.stats) {
                        userData.usageToday = result.stats.userToday;
                        utils.updateUsageStats();
                    }
                    
                    for (let i = 0; i < count && isRunning; i++) {
                        await utils.delay(delayMs);
                        utils.updateStats('sent');
                        
                        if (Math.random() > 0.1) {
                            utils.updateStats('success');
                            utils.logMessage(`[#${i+1}] Pesan sukses terkirim.`, "success");
                        } else {
                            utils.updateStats('error');
                            utils.logMessage(`[#${i+1}] Pesan gagal terkirim (Simulasi error/rate limit).`, "error");
                        }
                    }
                    
                } else {
                    utils.logMessage(`❌ Gagal memulai attack: ${result.error || 'Terjadi kesalahan tidak diketahui'}`, "error");
                    isRunning = false;
                    document.getElementById('attackBtn').innerHTML = '<i class="fas fa-play"></i> Start Attack';
                    document.getElementById('attackBtn').onclick = startAttack;
                    document.getElementById('attackBtn').classList.remove('btn-secondary');
                }
                
            } catch (error) {
                utils.logMessage(`💥 System Error: ${error.message}`, "error");
            } finally {
                if (isRunning) {
                    isRunning = false;
                    document.getElementById('attackBtn').innerHTML = '<i class="fas fa-play"></i> Start Attack';
                    document.getElementById('attackBtn').onclick = startAttack;
                    document.getElementById('attackBtn').classList.remove('btn-secondary');
                    utils.logMessage("🏁 Spam selesai!", "success");
                }
                
                await fetchUserStats();
            }
        }

        function stopAttack() {
            isRunning = false;
            document.getElementById('attackBtn').innerHTML = '<i class="fas fa-play"></i> Start Attack';
            document.getElementById('attackBtn').onclick = startAttack;
            document.getElementById('attackBtn').classList.remove('btn-secondary');
            utils.logMessage("⏹️ Spam dihentikan", "warning");
        }

        function setQuickSettings(count, delay) {
            document.getElementById('count').value = count;
            document.getElementById('countRange').value = count;
            document.getElementById('delay').value = delay;
            document.getElementById('delayRange').value = delay;
            utils.logMessage(`⚡ Preset: ${count} pesan, ${delay}ms delay`, "info");
            utils.updateUsageStats();
        }

        function clearLog() {
            document.getElementById('log').innerHTML = '';
            utils.logMessage('🗑️ Log dibersihkan', "info");
        }

        function updateResetTimer() {
            const now = new Date();
            const midnight = new Date();
            midnight.setHours(24, 0, 0, 0);
            
            const diff = midnight - now;
            const hours = Math.floor(diff / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);
            
            const timerElement = document.getElementById('resetTimer');
            if (timerElement) {
                timerElement.textContent = 
                    String(hours).padStart(2, '0') + ':' +
                    String(minutes).padStart(2, '0') + ':' +
                    String(seconds).padStart(2, '0');
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const syncInputs = (rangeId, numberId) => {
                const range = document.getElementById(rangeId);
                const number = document.getElementById(numberId);
                
                range.addEventListener('input', () => {
                    number.value = range.value;
                    utils.updateUsageStats();
                });
                number.addEventListener('input', () => {
                    range.value = number.value;
                    utils.updateUsageStats();
                });
            };
            
            syncInputs('countRange', 'count');
            syncInputs('delayRange', 'delay');

            const menuToggle = document.getElementById('menuToggle');
            const navMenu = document.getElementById('navMenu');

            menuToggle.addEventListener('click', () => {
                navMenu.classList.toggle('active');
                menuToggle.classList.toggle('active');
            });

            fetchUserStats();
            utils.updateUsageStats();

            setInterval(updateResetTimer, 1000);

            setTimeout(() => {
                utils.logMessage('🚀 Sistem NGL Spam siap digunakan', 'success');
                utils.logMessage('⚙️ Masukkan username target dan pesan untuk memulai', 'info');
            }, 500);
        });
    </script>
</body>
</html>